body {
  background-color: #f0f0f0;
  font-family: cursive;
  color: black;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
   padding-right: 20px;
    padding-left: 20px;
  background-color: #0065fc;
  color: white;

}

.header-name {
  font-size: 40.3px;
}

.gallery-button button {
  background-color: #ffffff00;
  border: 3px solid #ffde59;
  color: #ffffff;
  border-radius: 50%;
  font-size: 40px;
  cursor: pointer;
}
.main-gallery {
  column-count: 4;
  row-gap: 45px;
  column-gap: 39px;
  padding: 10px;
   padding-left: 30px;
  padding-right: 30px
  
  
}

.img-preview {
  width: 100%;
  margin-bottom: 5%;
  border-radius: 18px;
  display: block;
  break-inside: avoid;
  object-fit: cover;
}

:hover.img-preview{
  transform: scale(1.03);
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1200px) {
   header{
     padding-right: 20px;
    padding-left: 20px;
  }
  .gallery-button button {
    font-size: 35px;
  }

  .header-name {
  font-size: 38px;
}

  .main-gallery {
    column-count: 3;
  }
}

@media (max-width: 768px) {
   header{
     padding-right: 18px;
    padding-left: 18px;
  }
  .gallery-button button {
    font-size: 25px;
  }
  .header-name {
  font-size: 30px;
}
  .main-gallery {
    column-count: 2;
    row-gap: 35px;
    column-gap: 29px;
    padding: 5px;
  }
}

@media (max-width: 480px) {
   header{
    padding-right: 10px;
    padding-left: 10px;
    justify-content: center;
    gap: 10%;
  }

  .gallery-button button {
    font-size: 15px;
  }
  .header-name {
  font-size: 28.5px;
}
  .main-gallery {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    column-count: 1;
    row-gap: 20px;
    margin-top: 30px;
    padding: 5px;
  }

  .img-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-preview {
    width: 80%;
    
  }
}
